{
	"name": "vscode-utask",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.8.0",
	"publisher": "ovh",
	"contributors": [
		{
			"name": "Thomas Bétrancourt",
			"email": "thomas@betrancourt.net"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/ovh/utask"
	},
	"engines": {
		"vscode": "^1.66.0"
	},
	"extensionDependencies": [
		"redhat.vscode-yaml"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains:**/templates/*.yaml",
		"workspaceContains:**/functions/*.yaml",
		"workspaceContains:**/templates-*/*.yaml",
		"workspaceContains:**/functions-*/*.yaml",
		"onCommand:utask.preview.show",
		"onWebviewPanel:utask.preview"
	],
	"main": "./dist/extension.js",
	"configuration": {
		"properties": {
			"utask.schema.version": {
				"type": "string",
				"markdownDescription": "µTask template schema version",
				"default": "latest",
				"enum": [
					"latest",
					"1.28",
					"1.26",
					"1.25",
					"1.24",
					"1.22",
					"1.21",
					"1.20",
					"1.19",
					"1.18",
					"1.17",
					"1.16",
					"1.15",
					"1.14",
					"1.13",
					"1.12",
					"1.11",
					"1.10",
					"1.9",
					"1.8",
					"1.7",
					"1.6",
					"1.5",
					"1.4",
					"1.3"
				]
			}
		}
	},
	"contributes": {
		"commands": [
			{
				"command": "utask.preview.show",
				"title": "%utask.preview.show.title%",
				"category": "µTask",
				"icon": "$(open-preview)"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "utask.preview.show",
					"when": "isUtaskTemplate",
					"alt": "utask.preview.show",
					"group": "navigation"
				}
			]
		},
		"keybindings": [
			{
				"command": "utask.preview.show",
				"key": "shift+ctrl+v",
				"mac": "shift+cmd+v",
				"when": "isUtaskTemplate"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production --devtool hidden-source-map",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"vscode-nls": "^5.0.0",
		"vscode-uri": "^3.0.3"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.66.0",
		"@typescript-eslint/eslint-plugin": "^5.16.0",
		"@typescript-eslint/parser": "^5.16.0",
		"@vscode/test-electron": "^2.1.3",
		"eslint": "^8.11.0",
		"glob": "^7.2.0",
		"mocha": "^9.2.2",
		"ts-loader": "^9.2.8",
		"typescript": "^4.5.5",
		"vsce": "^2.9.2",
		"webpack": "^5.76.0",
		"webpack-cli": "^4.9.2"
	}
}
